server.port=8080


#spring.data.rest.basePath=/data
server.servlet.session.persistent=false
spring.hateoas.use-hal-as-default-json-media-type=true



#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Internship
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.data.rest.defaultMediaType = application/json
spring.session.jdbc.initialize-schema=always

spring.jackson.serialization.fail-on-empty-beans=false

